{>"layouts/master" /}
{<title}
	Your Cart
{/title}

{<body}
	<div class="row">
		<div class="large-12 columns">
			<h2>Your Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
			<!--Display only if there are items in cart -->
			{?cart.items}
				<table>
					<thead>
						<tr>
							<th width="050">Item</th>
							<th width="100">Quantity</th>
							<th width="100">Total</th>
							<th width="100"></th>
						</tr>
					</thead>
					<tbody>
						<!-- Loop through items in cart -->
						{#cart.items}
							<tr>
								<td><a href="books/details/{._id}">{.title}</a></td>
								<td>{.qty}</td>
								<td>${@math key="{.qty}" method="multiply" operand="{.price}" /}</td>
								<td><a href="/cart/remove/{.item}">Remove</a></td>
							</tr>
						{/cart.items}
					</tbody>
				</table>
				<div class="row">
					<div class="large-6 columns">
						<h4>Total: <strong> ${cart.totalAmount}</strong></h4>
					</div>
					<div class="large-6 columns">

					</div>
				</div>
			{:else}
				<p>There are no items in your cart</p>
			{/cart.items}
		</div>
	</div>
{/body}